[33mcommit 83ebcf6c2559b633cd1d3e435f1a805e1d6cd3e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Grisha <1kv2d@mail.ru>
Date:   Thu Nov 11 17:00:59 2021 +0500

    test1

[33mcommit 4775c8828778f637ceefef0de5f37e4d4d9d570d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GregoryAteev <93980773+GregoryAteev@users.noreply.github.com>
Date:   Thu Nov 11 10:39:43 2021 +0500

    Update Ateev.txt

[33mcommit e4e16d0211ece70680235dab8e5bc6bc88cb48a7[m
Author: GregoryAteev <93980773+GregoryAteev@users.noreply.github.com>
Date:   Thu Nov 11 10:07:32 2021 +0500

    add hello

[33mcommit dc53dde0c76353732f8196f9d702c5c102d072d2[m
Author: Grisha <1kv2d@mail.ru>
Date:   Wed Nov 10 23:16:54 2021 +0500

    four
